SUBSCRIPTION_OPTIONS = [
    {"label": "1 месяц — 249₽", "description": "Подписка на 1 месяц", "price": 249},
    {"label": "3 месяца — 699₽", "description": "Подписка на 3 месяца", "price": 699},
    {"label": "6 месяцев — 1349₽", "description": "Подписка на 6 месяцев", "price": 1349},
    {"label": "12 месяцев — 2539₽", "description": "Подписка на 1 год", "price": 2539},
]

MENU_TEXT = """Привет, {username}!\n
DudeVPN — это сервис с оперативной поддержкой, высокой скоростью, и безопасностью! 

<b>1. </b><i>Максимальная конфиденциальность</i>
<b>2. </b><i>Безлимитный трафик</i>
<b>3. </b><i>Нет потерь скорости интернета</i>
<b>4. </b><i>Доступные цены</i>\n
Полезные команды:
/start - возврат в меню
/help – полезная информация и техподдержка
/buy - перейти к выбору сервера для покупки
"""

ABOUT_MENU = '''
У нас Вы можете быстро купить качественный VPN.
После оплаты Вам будет предоставлен ключ и инструкция
Настройка занимает 1 минуту, всё очень просто!
Наши сервера расположены по всему миру и имеют высокую скорость!'''

PROFILE_SUB = '''
👤 Профиль
├ <b>ID</b>: {user_id}
├ <b>Никнейм</b>: {username}
├ <b>Кол-во рефералов</b>: {referral_count}
├ <b>Реферальный баланс</b>: {balance}р
├ <b>Подписка</b>: ✅
├ <b>Осталось дней подписки</b>: {days_left} дн.
└ <b>Ключ</b>: <code>{key}</code>
'''

PROFILE_NON_SUB = '''
👤 Профиль
├ <b>ID</b>: {user_id}
├ <b>Никнейм</b>: {username}
├ <b>Кол-во рефералов</b>: {referral_count}
├ <b>Реферальный баланс</b>: {balance}р
└ <b>Подписка</b>: ❌
'''

SERVER_SELECT = '''
Осталось пару шагов 😉
Выберите страну расположения сервера 👇'''

EXTEND_SUBSCRIPTION = '''
Спасибо за то, что пользуетесь нашим сервисом ❤️
Мы стараемся для Вас!

Ваша подписка заканчивается {end_subscription}

Чтобы продлить подписку выберите длительность 👇'''

TIME_SELECT = '''
<b>У нас все просто:</b>
Ты получаешь сразу все бонусы нашего VPN, вне зависимости от выбранного срока подписки.
Но чем дольше ты будешь с нами - тем больше скидка 😉

1 месяц — 249₽

3 месяца — 233₽/мес (-5%)

6 месяцев — 224₽/мес (-10%)

12 месяцев — 211₽/мес (-15%)

Никаких ограничений по ГБ и скорости!

На какой срок подключаемся? 👇'''

PROMO = '''
Если у тебя есть промокод - самое время его активировать и получить подписку 😉'''

REFERRAL_SYSTEM = '''
Ваша уникальная ссылка: <code>{your_link}</code>
(нажми, чтобы скопировать)

Каждый друг который пришёл в наш бот по этой ссылке закрепляется за Вами
После этого каждый раз как он будет оплачивать подписку - на Ваш баланс будет начисляться 15% от суммы оплаты!
<b>!!!Реферальный баланс - это реальные деньги, которые вы можете вывести на свою карту!!!</b>
Вывод производится от 250 рублей
Для вывода средств - оставьте заявку нажав кнопку ниже.

<b>В сообщении укажите:</b>
1. <i>Ваш текущий баланс</i>
2. <i>Сумму вывода</i>
3. <i>Номер карты/телефона</i>
4. <i>Банк</i>

<b>Переходов по вашей ссылке</b>: {referral_count}
<b>Всего заработано</b>: {total_earned}₽

<b>Текущий баланс</b>: {balance_now}₽
'''