SUBSCRIPTION_OPTIONS = [
    {"label": "1 месяц — 249₽", "description": "Подписка на 1 месяц", "price": 249},
    {"label": "3 месяца — 699₽", "description": "Подписка на 3 месяца", "price": 699},
    {"label": "6 месяцев — 1349₽", "description": "Подписка на 6 месяцев", "price": 1349},
    {"label": "12 месяцев — 2539₽", "description": "Подписка на 1 год", "price": 2539},
]

MENU_TEXT = """Привет, {username}!\n
DudeVPN — это сервис с лучшей поддержкой, скоростью, и безопасностью! 
Наш VPN работает на протоколе Shadowsocks - это проверенный протокол, 
который совмещает в себе скорость, простоту настройки и безопасность!\n
<b>Чем мы лучше других сервисов?</b>\n
<b>1. </b><i>Максимальная конфиденциальность</i>
<b>2. </b><i>Безлимитный трафик</i>
<b>3. </b><i>Нет потерь скорости интернета</i>
<b>4. </b><i>Доступные цены</i>\n
Полезные команды:
/start - возврат в меню
/help – полезная информация и техподдержка
/buy - перейти к выбору сервера для покупки
"""

ABOUT_MENU = '''
У нас Вы можете быстро купить качественный VPN.
После оплаты Вам будет предоставлен ключ и инструкция
Настройка занимает 1 минуту, всё очень просто!
Наши сервера расположены по всему миру, имеют низкий пинг и высокую скорость!'''

PROFILE_SUB = '''
👤 Профиль
├ <b>ID</b>: {user_id}
├ <b>Никнейм</b>: {username}
├ <b>Кол-во рефералов</b>: {referral_count}
├ <b>Реферальный баланс</b>: {balance}р
├ <b>Подписка</b>: ✅
├ <b>Осталось дней подписки</b>: {days_left} дн.
└ <b>Ключ</b>: <code>{key}</code>
'''

PROFILE_NON_SUB = '''
👤 Профиль
├ <b>ID</b>: {user_id}
├ <b>Никнейм</b>: {username}
├ <b>Кол-во рефералов</b>: {referral_count}
├ <b>Реферальный баланс</b>: {balance}р
└ <b>Подписка</b>: ❌
'''

SERVER_SELECT = '''
Всего пару шагов до интернета без ограничений 😉
Выберите страну расположения сервера 👇'''

EXTEND_SUBSCRIPTION = '''
Спасибо за то, что пользуетесь нашим сервисом ❤️
Мы стараемся для Вас!

Ваша подписка заканчивается {end_subscription}

Чтобы продлить подписку выберите длительность 👇'''

TIME_SELECT = '''
<b>У нас все просто:</b>
Ты получаешь сразу все привилегии нашего VPN, вне зависимости от выбранного срока подписки.
Но чем дольше ты будешь с нами - тем больше скидка 😉

1 месяц — 249₽

3 месяца — 233₽/мес (-5%)

6 месяцев — 224₽/мес (-10%)

12 месяцев — 211₽/мес (-15%)

Никаких ограничений по ГБ и скорости!

На какой срок подключаемся? 👇'''

PROMO = '''
Если у тебя есть промокод - самое время его активировать и получить подписку бесплатно 😉'''

REFERRAL_SYSTEM = '''
Отправь другу ссылку:

<code>{your_link}</code>
(нажми, чтобы скопировать)

Когда друг зайдет в наш бот по этой ссылке Вам будет начислено 50₽ на баланс!
Потратить вы их можете на покупку подписки на наш сервис
Баланс автоматически вычитается из цены подписки при оплате в рублях


<b>Переходов по вашей ссылке</b>: {referral_count}
<b>Всего заработано</b>: {total_earned}₽

<b>Текущий баланс</b>: {balance_now}₽
'''